<view class="content">
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="500" circular="true">
    <block wx:for="{{bannerImage}}" wx:key="index">
      <swiper-item>
        <view class="banner_item"  bindtap="showbannerdetail" data-art="{{item._id}}">
          <image src="{{item.fileId}}" mode="aspectFill"></image>
          <text>{{item.name}}</text>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="title1">今日热门</view>
  <swiper next-margin="300rpx" style="height:360rpx" duration="250" current="{{hotcurrent}}">
    <swiper-item>
      <block wx:for="{{todayhot1}}" wx:key="index">
        <view class="hotbox" bindtap="sorry">
          <image src="{{item.image}}" mode="aspectFill"></image>
          <view class="hotText">
            <view class="hotTitle">{{item.title}}</view>
            <view class="hotDesc">{{item.desc+"人讨论"}}</view>
          </view>
        </view>
      </block>
    </swiper-item>
    <swiper-item>
      <block wx:for="{{todayhot2}}" wx:key="index">
        <view class="hotbox" bindtap="sorry">
          <image src="{{item.image}}" mode="aspectFill"></image>
          <view class="hotText">
            <view class="hotTitle">{{item.title}}</view>
            <view class="hotDesc">{{item.desc+"人讨论"}}</view>
          </view>
        </view>
      </block>
    </swiper-item>
    <swiper-item>
      <block wx:for="{{todayhot3}}" wx:key="index">
        <view class="hotbox" bindtap="sorry">
          <image src="{{item.image}}" mode="aspectFill"></image>
          <view class="hotText">
            <view class="hotTitle">{{item.title}}</view>
            <view class="hotDesc">{{item.desc+"人讨论"}}</view>
          </view>
        </view>
      </block>
    </swiper-item>
  </swiper>
  <view class="title1">旅行发现</view>
  <view class="discoverycontent">
    <block wx:for="{{discovery}}" wx:key="index">
      <view class="discoverybox" bindtap="showdiscoverydetail" data-art="{{item._id}}">
        <image class="discoveryimage" src="{{item.image}}" mode="aspectFill"></image>
        <text class="discoverytitle">{{item.title}}</text>
        <view class="discoveryinfo">
          <view class="discoveryuser">
            <image src="{{item.userimage}}"></image>
            <text>{{item.user}}</text>
          </view>
          <view class="discoverynum">
            <text>{{item.viewnum}} 阅读</text>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view style="height:29rpx;width:750rpx"></view>
  <view class="end">没有更多了</view>
  <view style="height:29rpx;width:750rpx"></view>
</view>